* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.header {
  width: 2128px;
  height: 72px;
  padding: 16px 24px;
  background-color: rgb(44, 44, 44);
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  margin: auto;
  border-radius: 10px;
  margin-top: 15px;
}
.headers {
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.header-left {
  display: flex;
  gap: 20px;
  align-items: center;
}
.place-holder {
  width: 201px;
  height: 22px;
}
.img-logo-red img {
  width: 64px;
  height: 36px;
  /* background-color: blue; */
}
.input {
  height: 40px;
  width: 40px;
  fill: #f7f7f7;
  display: flex;
  gap: 20px;
  align-items: center;
}
.service {
  color: #f7f7f7;
  display: flex;
  width: 692px;
  height: 40px;
  gap: 40px;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
}
.service-down {
  display: flex;
  gap: 7px;
  align-items: center;
}
.service-down h5 {
  color: #f7f7f7;
  font-size: 15px;
}
.service-down svg {
  height: 15px;
  width: 15px;
  fill: #f7f7f7;
}
.header-middle {
  /* padding-left: auto; */
  padding-left: 400px;
}
.header-right {
  display: flex;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
}
.appearance {
  width: 20px;
  height: 20px;
  /* background-color: blue; */
}
.shopping {
  width: 20px;
  height: 20px;
  /* background-color: blue; */
  fill: silver;
}
.background {
  background-image: url(./background.webp);
  width: 2128px;
  height: 808px;
  /* background-color: blue; */
  margin: auto;
  margin-top: 30px;
  border-radius: 20px;
}
.back-inside {
  width: 1824px;
  height: 808px;
  padding: 144px;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-between;
}
.grid-texts {
  background-color: #f7f7f7;
  padding: 8px;
  border-radius: 10px;
  width: 498px;
  height: 52px;
  border-radius: 15px;
  border: 2px solid white;
  margin: auto;
  /* margin-top: 0.1px; */
  margin-bottom: 20px;
}
.back-text {
  /* background-color: blue; */
  display: flex;
  align-items: center;
  width: 640px;
  height: 176px;
  font-size: 30px;
  color: white;
}
.grid-text {
  width: 482px;
  height: 36px;
  font-size: 20px;
  background-color: black;
  color: #f7f7f7;
  border-radius: 15px;
  text-align: center;
  align-items: center;
}
.gird-columns {
  width: 520px;
  height: 520px;
  border-radius: 20px;
  background-color: rgb(238, 237, 237);
  border: solid 5px silver;
  cursor: pointer;
}
.gird-columns:hover{
  background-color: whi;
}
.grid-6 {
  display: flex;
  justify-content: space-around;
  /* padding-top: 40px; */
  height: 432px;
  width: 498px;
  border: #f7f7f7 solid 3px;
  margin: auto;
  background-color: #f7f7f7;
  border-radius: 20px;
}
.item img {
  width: 64px;
  height: 62px;
  border-radius: 50%;
  border: 2px rgb(255, 122, 145) solid;
  background-color: rgb(255, 215, 221);
  padding: 12px;
}
.item {
  width: 220px;
  height: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;

}

.item img:hover {
  border: solid 5px pink;
  background-color: #f7f7f7;
  
}

.grids:hover {
  background-color: white;  
  border-radius: 20px;
}
.grids  {
 transition: 0.5s;
 
}
.grids p {
  transition: 0.5s;
}
.grids:hover .item p {
  transform: translateX(-10px);
}

.item item-p {
  width: 72px;
  height: 20px;
}
.special-offer{
  width: 2128px;
  height: 637px;
  background-color: #1F1F1FF2;
  margin: auto;
  border-radius: 20px;
  margin-top: 20px;
  /* display: flex;รท */

}
.special-offer h1{
  width: 413px;
  height: 48px;
  color: white;
  border: 1px solid red;
  border-radius: 15px;
  text-align: center;
  /* display: flex; */
  margin: auto; 
}
.special-offer{
  padding-top: 100px;
}
.special-top{
  display: flex ;
  height: 250px;
  border-radius: 20px;
  padding-bottom: 50px;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  width: 644px;
  height: 58px;
  background-color: #3d3d3d;
  border-radius: 20px;
  margin: auto;
  color: #f7f7f7;
  align-items: center;
  cursor: pointer;
  margin-bottom: 100px;
}
.nav-bar span{
  background-color: white;
  width: 71px;
  height: 40px;
  border-radius: 10px;
  color: black;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}
.cards{
  width: 2240px;
  height: 637px;
  background-color: blue;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: -100px;
}
.card img{
  width: 349px;
  height: 509px;
  background-color: black;
  border-radius: 20px;
}
